events {
    worker_connections  1024;
}

http {
    server {
        listen    8000;

        location /api {
            proxy_pass http://127.0.0.1:8001;
        }

        location / {
            proxy_pass http://127.0.0.1:8002;
        }
    }
}
